; Queues config

[StandardQueue](!)
setqueuevar=yes
announce-frequency=100
announce-holdtime=no
announce-position=yes
autofill=no
autopause=no
autopausebusy=no
autopausedelay=0
autopauseunavail=no
joinempty=yes
leavewhenempty=no
maxlen=0
memberdelay=0
;monitor-type=mixmonitor
;music=pna
penaltymemberslimit=0
periodic-announce-frequency=40
periodic-announce=QueueMenu-Press1ForVoiceAndFax
queue-callswaiting=Queue-YouAreNumber2
;queue-thankyou=silence/1
queue-thereare=Queue-YouAreNumber1
;queue-youarenext=silence/1
reportholdtime=no
retry=5
ringinuse=no
servicelevel=60
strategy=rrmemory
timeout=25
timeoutpriority=app
timeoutrestart=no
weight=0
wrapuptime=10
;context=queue-holdmenu1



[Q1](StandardQueue)
[Q2](StandardQueue)





