; Hangup

[macro-hanger]
exten => s,1,Noop(##### Hanger)
	same => n,Noop(##### HANGUP ::::::::::::AVA_ORIGIN : ${AVA_ORIGIN})
	same => n,Noop(##### HANGUP ::::::::::::::UNIQUEID : ${UNIQUEID})
	same => n,Noop(##### HANGUP ::::::::::::::LINKEDID : ${LINKEDID})
	same => n,Noop(##### HANGUP :::::::::::BRIDGEDPEER : ${BRIDGEPEER})
	same => n,Noop(##### HANGUP ::::::::::::::CALLERID : ${CALLERID(num)})
	same => n,Noop(##### HANGUP :::::::::::::::::EXTEN : ${EXTEN})
	same => n,Noop(##### HANGUP :::::::::::::AGENT EXT : ${AGENT_EXT})
	same => n,Noop(##### HANGUP :::::::::::AVA DSTRING : ${AVA_DSTRING})
	same => n,Noop(##### HANGUP ::::::::::::DIALSTATUS : ${DIALSTATUS})
	same => n,Noop(##### HANGUP ::::::::::::CDR(agent) : ${CDR(agent)})
	same => n,Noop(##### HANGUP ::::::::::CDR(station) : ${CDR(station)})
	same => n,Noop(##### HANGUP ::::::::::::::CDR(src) : ${CDR(src)})
	same => n,Noop(##### HANGUP ::::::::::::::CDR(dst) : ${CDR(dst)})
	same => n,Noop(##### HANGUP :::::::CDR(dstchannel) : ${CDR(dstchannel)})
	same => n,Noop(##### HANGUP ::::::::::CDR(channel) : ${CDR(channel)})
	same => n,Noop(##### HANGUP :::::::::CDR(dcontext) : ${CDR(dcontext)})
	same => n,Noop(##### HANGUP :::::::::CDR(uniqueid) : ${CDR(uniqueid)})
	same => n,Noop(##### HANGUP :::::::::CDR(linkedid) : ${CDR(linkedid)})
	same => n,Noop(##### HANGUP ::::::CDR(disposition) : ${CDR(disposition)})
	same => n,Noop(##### HANGUP ::::CDR(recordingfile) : ${CDR(recordingfile)})
	same => n,ExecIf($[ "${AVA_ORIGIN}" = "QUEUE" ]?Goto(queue))
	same => n(queue),Noop(##### Queue ending stuffs)
	same => n,Noop(##### Agent of this call : ${DB(QUEUECALL/${UNIQUEID}/AGENT)})
	same => n,Noop(##### Station of this call : ${DB(QUEUECALL/${UNIQUEID}/STATION)})
	same => n,ExecIf($[ "${DIALSTATUS}" = "ANSWER" ]?Goto(queue-answered))
	same => n,ExecIf($[ "${DIALSTATUS}" = "CANCEL" ]?Goto(queue-unanswered))
	same => n,ExecIf($[ "${DIALSTATUS}" = "BUSY"]?Goto(queue-unanswered))
	same => n,ExecIf($[ "${DIALSTATUS}" = "CONGESTION"]?Goto(queue-unanswered))
	same => n,ExecIf($[ ! ${DB_EXISTS(QUEUECALL/${UNIQUEID}/AGENT)} ]?Goto(hangup))
	same => n,Set(DEVICE_STATE(Custom:${DB(QUEUECALL/${UNIQUEID}/AGENT)})=NOT_INUSE)
	same => n,ExecIf($[ "${DB(QUEUECALL/${UNIQUEID}/STATION)}" != "EXTERNAL" ]?Set(DEVICE_STATE(Custom:${DB(QUEUECALL/${UNIQUEID}/STATION)})=NOT_INUSE))
	;same => n,Set(DB_DELETE(QUEUECALL,${UNIQUEID})=ignored)
	same => n,DBdeltree(QUEUECALL/${UNIQUEID})
	same => n,Goto(hangup)
	; queue-unanswered : Happens on Local/XXX@home-agents channel, All initiated variables available like ${AGENT_X.}
	same => n(queue-unanswered),Noop(##### UNCOMPLETED QUEUE CALL : CANCEL(noanswer),BUSY,CONGESTION, etc... )
	same => n,Set(DEVICE_STATE(Custom:${AGENT_EXT})=NOT_INUSE)
	same => n,ExecIf($[ "${AGENT_STATION}" != "EXTERNAL" ]?Set(DEVICE_STATE(Custom:${AGENT_STATION})=NOT_INUSE))
	same => n,Goto(hangup)
	; queue-answered : Happens on Local/XXX@home-agents, All initiated variables available like ${AGENT_EMAIL}
	same => n(queue-answered),Noop(##### QUEUE CALL IS ANSWERED)
	same => n,Set(DB(QUEUECALL/${CDR(linkedid)}/AGENT)=${AGENT_EXT})
	same => n,Set(DB(QUEUECALL/${CDR(linkedid)}/AGENTID)=${AGENT_ID})
	same => n,Set(DB(QUEUECALL/${CDR(linkedid)}/STATION)=${AGENT_STATION})
	same => n,Set(DEVICE_STATE(Custom:${AGENT_EXT})=INUSE)
	same => n,ExecIf($[ "${AGENT_STATION}" != "EXTERNAL" ]?Set(DEVICE_STATE(Custom:${AGENT_STATION})=INUSE))
	same => n,Goto(hangup)
	same => n(hangup),Hangup
