; Outbound contexts

[ava-outbound]
exten => _X.,1,Noop(***** Outgoing call is requested for ${ARG2} -> ${EXTEN})
	same => n,Noop(::::::::::: AVA DOUT : ${AVA_DOUT})
	same => n,Noop(:::::::: AVA_DOUTMSG : ${AVA_DOUTMSG})
	same => n,Noop(:::::::: AVA_DOUTNUM : ${AVA_DOUTNUM})
	same => n,Noop(:::: AVA_DOUTNUMTYPE : ${AVA_DOUTNUMTYPE})
	same => n,Noop(:::::::: AVA_DSTRING : ${AVA_DSTRING})
	same => n,Noop(::::::: AVA_DOPTIONS : ${AVA_DOPTIONS})
	same => n,ExecIf($[ ! ${AVA_DOUT} ]?Goto(nodial))
	same => n,Noop(:::::: AVA_DSTRING : ${AVA_DSTRING})
	same => n,Noop(::::: AVA_DOPTIONS : ${AVA_DOPTIONS})
	same => n,Dial(${AVA_DSTRING},,${AVA_DOPTIONS})
	same => n,Noop(::::::: DIALSTATUS : ${DIALSTATUS})
	same => n,Noop(::::::: DIALSTATUS : ${DIALSTATUS})
	same => n,ExecIf($[ "${DIALSTATUS}" = "ANSWER"]?Goto(u2o))
	same => n,Goto(h,1)
	; u2o post-hangup
	same => n(u2o),Noop(U2O Post hangup)
	same => n,Set(AVA_SCORE=)
	same => n,Read(AVA_SCORE,VoterMenu,1,,1,3)
	same => n,ExecIf($[ "${AVA_SCORE}" != "" ]?Set(ALP_SCORE(${CONNECTEDLINE(num)},${CALLERID(num)},${AVA_SCORE},${CDR(uniqueid)},${CDR(linkedid)},U2O)=1))
	same => n,Hangup
	same => n,Noop(::::::: DIALSTATUS : ${DIALSTATUS})
	same => n,Noop(::::::: DIALSTATUS : ${DIALSTATUS})
	same => n(nodial),Noop(::::: Call ended with nothing to call)
	
exten => h,1,Macro(hanger,)
