; Inbound contexts

[ava-inbound]
exten => _X.,1,Noop(:::: Ava Inbound)
    same => n,Noop(--------)
    same => n,Set(CDR(ctype)=INBOUND)
	same => n,GoSub(sub-cid-correction,s,1(${CALLERID(num)}))
	same => n,Set(CDR(did)=${CALLERID(dnid)})
	same => n,Set(CDR(number)=${CALLERID(num)})
	same => n,Set(_AVA_ORIGIN=INBOUND)
	same => n,Answer()
	same => n,Noop(::::::::: DID : ${CALLERID(dnid)})
	same => n,Playback(beep&beep)
	same => n,Wait(3)
	;same => n,Set(CURLOPT(conntimeout)=2)
	;same => n,Set(CURLOPT(httptimeout)=2)
	;same => n,Set(CHECKSOUNDLINK=${ARTA_CURL}/checksound?CallerID=${CALLERID(num)}&CallID=${CHANNEL(linkedid)})
	;same => n,Set(ARTA_RESULT=${CURL(${CHECKSOUNDLINK})})
	;same => n,ExecIf($[  "${ARTA_RESULT}" = "false"  ]?Goto(queue))
	;same => n,ExecIf($[ ${REGEX("false",${ARTA_RESULT})}   ]?Goto(queue))
	;same => n,Set(STD=${FILTER(A-Z0-9,${ARTA_RESULT})})
	;same => n,Playback(studio/${STD})
	;same => n,Wait(1)
	same => n(queue),Goto(home-queues,Q1,1)

exten => h,1,Hangup