; Ava hints

[home-hints]
exten => 100,hint,Custom:100
exten => 101,hint,Custom:101
exten => 102,hint,Custom:102


exten => S0001,hint,Custom:S0001
exten => S0002,hint,Custom:S0002
exten => S0003,hint,Custom:S0003
exten => S0004,hint,Custom:S0004
exten => S0005,hint,Custom:S0005
exten => S0006,hint,Custom:S0006


exten => OPERATOR,hint,Custom:OPERATOR

