; Stations configs


[station](!)
language=fa
type=friend
context=ava-internal
host=dynamic
nat=force_rport,comedia
dtmfmode=rfc2833
disallow=all
allow=ulaw
callcounter=yes
qualify=yes
description=station

[S0001](station)
secret=S0001
[S0002](station)
secret=S0002
[S0003](station)
secret=S0003

[S0004](station)
secret=S0004

[S0005](station)
secret=S0005

[S0006](station)
secret=S0006

[S0007](station)
secret=S0007

[S0008](station)
secret=S0008

[S0009](station)
secret=S0009

[S0010](station)
secret=S0010


