; ODBC Queries




; Retreive first logger on the station
[SOURCEPICKFIRST]
prefix=ALP
dsn=alopad
readsql=select id,enabled,fullname,ext,mobile,email,record_out,vote_out,depid,dout_policy,dout_routeid,dout_timer from users where station='${SQL_ESC(${ARG1})}' order by lsl asc limit 1

; Retrieve last logger on the station
[SOURCEPICKLAST]
prefix=ALP
dsn=alopad
readsql=select id,enabled,fullname,ext,mobile,email,record_out,vote_out,depid,dout_policy,dout_routeid,dout_timer from users where station='${SQL_ESC(${ARG1})}' order by lsl desc limit 1

; Get Station details
[STATIONPROFILE]
prefix=ALP
dsn=alopad
readsql=select count(*) as count,enabled,dout,dout_policy,dout_routeid from stations where peer='${SQL_ESC(${ARG1})}'

; Returns route profile
[ROUTE]
prefix=ALP
dsn=alopad
readsql=select count(*) as count,enabled,name,gsm,prepend from ast_trunks where id=${SQL_ESC(${ARG1})}

; Checking route policy for specific route
[DOUTPOLICY]
prefix=ALP
dsn=alopad
readsql=select count(*) as count from ast_dout where ${SQL_ESC(${ARG1})}=1 and id=${SQL_ESC(${ARG2})}

; Taking profile of callee
[CALLEE]
prefix=ALP
dsn=alopad
readsql=select count(*) as count,id,enabled,plugged,fullname,ext,mobile,email,station,divert,dnd,vm,fax,record_in,vote_in,callwaiting,campon,ringtime,notify_missmail,notify_vmmail,notify_faxmail from users where ext='${SQL_ESC(${ARG1})}'

; When Originator is QUEUE, using this to get agent details
[AGENT]
prefix=ALP
dsn=alopad
readsql=select count(*) as count,id,plugged,fullname,ext,mobile,station,email,divert,depid,notify_missmail from users where ext='${SQL_ESC(${ARG1})}'

[QUEUE]
prefix=ALP
dsn=alopad
readsql=select count(*) as count,id,depid,enabled,name,by247,recalert,preplay,postplay,recording,voting,intro,start,end,dout_policy,dout_routeid from ast_queues where name='${SQL_ESC(${ARG1})}'


[UCDRSCORE]
prefix=ALP
dsn=alopad
writesql=update ast_cdr set score=${SQL_ESC(${VAL1})} where linkedid='${SQL_ESC(${ARG1})}'

[UCDRQUEUE]
prefix=ALP
dsn=alopad
writesql=update ast_cdr set score=${SQL_ESC(${VAL1})}, duration=${SQL_ESC(${VAL2})} where linkedid='${SQL_ESC(${ARG1})}'

[SCORE]
prefix=ALP
dsn=alopad
writesql=insert into ast_scores (agent,number,score,uniqueid,linkedid,location,updated_at) values ('${SQL_ESC(${ARG1})}','${SQL_ESC(${ARG2})}',${SQL_ESC(${ARG3})},'${SQL_ESC(${ARG4})}','${SQL_ESC(${ARG5})}','${SQL_ESC(${ARG6})}',NOW())


[STUDIO]
prefix=ALP
dsn=alopad
writesql=insert into studio (filename,created_by,created_at) values ('${SQL_ESC(${ARG1})}','${SQL_ESC(${ARG2})}',NOW())

[FEATURECODES]
prefix=ALP
dsn=alopad
;readsql=select CAST(GROUP_CONCAT(CONCAT('code',code)) as CHAR(300)) as codes from featurecodes where enabled=1 
;readsql=select GROUP_CONCAT(CONCAT('code',code)) from featurecodes where enabled=1
readsql=select group_concat(distinct concat('code',code) separator ',') from featurecodes







