; Global variables
DEVMODE=0

;TRANSFER_CONTEXT=home-bxfer
FORWARD_CONTEXT=home-forward

MULTIPLUG=0



; Set Callerid by first agent who logged on that station
STNFIRSTLOGGER=1


; Location settings
STATEID=5
STATENAME=Rasht
STATECODE=013


; Dial
DIALTECH=SIP
DIALTIMER=40

; sub-dout : If no routeid was passed into sub, this value will be used.
DEFAULTROUTEID=1

; Standard dialstatus
DS_FORBIDDEN=CONGESTION


SAYOP=/usr/bin/php /usr/share/alopad/run/say.php mon

; Queue Postanswer play
QPAPLAY1=OpReadyToAnswer1
QPAPLAY2=OpReadyToAnswer2
QAGENTHOLD=Theme-click&Theme-click&Theme-click



ARTA_CURL=http://10.97.65.171/gas/web/index.php/ws
