[general]
enable=yes
apps=dial,park

events=APP_START,CHAN_START,CHAN_END,ANSWER,HANGUP,BRIDGE_ENTER,BRIDGE_EXIT
;events=ANSWER
;dateformat = %F %T


; Asterisk Manager Interface (AMI) CEL Backend
[manager]
;enabled=yes
;show_user_defined=yes

