#include ava_extensions_hints.conf
#include ava_extensions_home.conf
#include ava_extensions_inbound.conf
#include ava_extensions_outbound.conf
#include ava_extensions_tools.conf
#include ava_extensions_hangup.conf



[general]
#include ava_extensions_general.conf
static=yes
writeprotect=no
clearglobalvars=yes
;userscontext=default


[globals]
#include ava_extensions_globals.conf


[ava-internal]
include => home-menu
include => home-tollfree
include => home-hints
include => home-agents
;include => home-queues
include => home

;exten => h,1,Macro(hanger,)


;[public]
;[default]




; Queue add example
;queue add member Local/201@home-agents to Q1 penalty 0 as Sogol\ Abedi state_interface Custom:201