
[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0
;tlsenable=no		; set to YES to enable it
;tlsbindaddr=0.0.0.0:5039		; address and port to bind to, default to bindaddr and port 5039
;tlscertfile=/tmp/asterisk.pem	; path to the certificate.
;tlsprivatekey=/tmp/private.pem ; path to the private key, if no private given,
;tlscipher=<cipher string>   
;allowmultiplelogin = yes	
;displayconnects = yes
;timestampevents = yes
;brokeneventsaction = yes 
;channelvars = var1,var2,var3
; debug = on	; enable some debugging info in AMI messages (default off).
;authtimeout = 30
;authlimit = 50
;httptimeout = 60

[alopad]
secret=alopad
displayconnects=no
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,agent,log,verbose,user,config,command,reporting,originate
writetimeout = 5000

[alopad_events]
secret=alopad_events
displayconnects=yes
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1
;read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
read=all,call,agent,reporting,cdr,dtmf
;write = system,call,agent,user,config,command,reporting,originate,message


;[mark]
;secret = mysecret
;deny=0.0.0.0/0.0.0.0
;permit=209.16.236.73/255.255.255.0
;acl=named_acl_example               ; use a named ACL from acl.conf
;setvar=PBXACCOUNT=edvina
;eventfilter=Event: Newchannel
;eventfilter=Channel: (PJ)?SIP/(james|jim|john)-
;eventfilter=!Channel: DAHDI/
; writetimeout = 100
;
;displayconnects = yes	; Display on CLI user login/logoff
;read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
;write = system,call,agent,user,config,command,reporting,originate,message
