;[pjsiptrans]
;type=transport
;protocol=udp
;bind=0.0.0.0:5061
 
 
;[100]
;type = endpoint
;context = home
;disallow = all
;allow = ulaw
;aors = 100
;auth = auth100

;[100]
;type = aor
;max_contacts = 2
 
;[auth100]
;type=auth
;auth_type=userpass
;password=Abc100100
;username=100
 

;[CleanElastix-udp]
;type=transport
;protocol=udp
;bind=10.98.21.10:5061

;;[CleanElastix]
;;type=registration
;;outbound_auth=CleanElastix
;;server_uri=sip:myaccountname@10.98.21.20:5060
;;client_uri=sip:myaccountname@10.98.21.20:5060
 
;[CleanElastix]
;type=auth
;auth_type=userpass
;password=00000
;username=00000

;[CleanElastix]
;type=aor
;contact=sip:10.98.21.20:5060
 
;[CleanElastix]
;type=endpoint
;context=alopad-pjsip
;disallow=all
;allow=ulaw
;;transport=CleanElastix-udp
;outbound_auth=CleanElastix
;aors=CleanElastix
;direct_media=yes
;rewrite_contact=yes
 
;[CleanElastix]
;type=identify
;endpoint=CleanElastix
;match=10.98.21.20
