[general]
persistentmembers = yes
monitor-type = MixMonitor
;updatecdr=yes
shared_lastcall=yes
#include ava_queues.conf


;[markq]
;musicclass = default
;announce = queue-markq
;strategy = ringall
; Second settings for service level (default 0)
; Used for service level statistics (calls answered within service level time  frame)
;servicelevel = 60
;context = qoutcon
;penaltymemberslimit = 5
;timeout = 15
;retry = 5
;timeoutpriority = app|conf
;weight=0
;wrapuptime=15
;autofill=yes
;autopause=yes
;autopausedelay=60
;autopausebusy=no
;maxlen = 0
;setinterfacevar=no
;setqueueentryvar=no
;setqueuevar=no
;membermacro=macro_name[,arg1[,...][,argN]]
;membergosub=gosub_context_name[,arg1[,...][,argN]]
;announce-frequency = 90
;min-announce-frequency = 15
;periodic-announce-frequency=60
;random-periodic-announce=no
;relative-periodic-announce=yes
;announce-holdtime = yes|no|once
;announce-position = yes
;announce-to-first-user = no
;announce-position-limit = 5
; announce-round-seconds = 10
; queue-thankyou=		
;queue-youarenext = queue-youarenext ;	("You are now first in line.")
;queue-thereare	= queue-thereare ;	("There are")
;queue-callswaiting = queue-callswaiting ;	("calls waiting.")
;queue-holdtime = queue-holdtime ;	("The current est. holdtime is")
;queue-minute = queue-minute 	;	("minute.")
;queue-minutes = queue-minutes ;	("minutes.")
;queue-seconds = queue-seconds ;	("seconds.")
;queue-thankyou = queue-thankyou ;	("Thank you for your patience.")
;queue-reporthold = queue-reporthold ; ("Hold time")
;periodic-announce = queue-periodic-announce ;  ("All reps busy / wait for next")
;periodic-announce = queue-periodic-announce,your-call-is-important,please-wait

; monitor-format = gsm|wav|wav49
; monitor-type = MixMonitor
;   Set(MONITOR_EXEC=mv /var/spool/asterisk/monitor/^{MONITOR_FILENAME} /tmp/^{MONITOR_FILENAME})
;   Set(MONITOR_EXEC=mv /var/spool/asterisk/monitor/^{MIXMONITOR_FILENAME} /tmp/^{MIXMONITOR_FILENAME})

;joinempty = paused,inuse,invalid
;leavewhenempty = inuse,ringing
; reportholdtime = no
; memberdelay = 0
; timeoutrestart = no
; defaultrule = myrule
; syntax: member => interface,[,penalty][,membername][,state_interface][,ringinuse]
;member => DAHDI/1
;member => DAHDI/2,10
;member => DAHDI/3,10,Bob Johnson
;member => Local/1001@agents,0,May Flowers,Agent:1001
;member => Local/1002@agents,0,John Doe,Agent:1002
;member => Local/1000@default,0,John Smith,SIP/1000
;member => Local/2000@default,0,Lorem Ipsum,SIP/2000,no
