[alopad]
enabled => yes
username => alopad
password => d@pol@5060
dsn => alopad
max_connections => 1
pre-connect => yes

;[alopadcdr]
;enabled=>yes
;username=>alopad
;password=>d@pol@5060
;dsn=>alopadcdr
;max_connections => 1
;pre-connect=>yes

;[fusion]
;enabled=>yes
;username=>fcore
;password=>DD(!)06212018_O#_$t@rt
;dsn=> fusion
;max_connections => 1
;pre-connect=>yes


