[general]
;context=alopad-sip
;externaddr=5.201.186.88
;externip=5.201.186.88
;localnet=10.97.64.0/24
;udpbindaddr=0.0.0.0
bindport=5060
allowguest=no

#include ava_sip_stations.conf
#include ava_sip_trunks.conf
