anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner=Centos RHEL 7 - Take care on your journey!
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list  
allow_writeable_chroot=YES
pasv_enable=YES
local_umask=0002
pasv_min_port=52000
pasv_max_port=52500
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES

